你看着物品栏里那一大堆新增的符咒，眉头微微蹙起。

十五张【随机符咒】。

结果，开出来的，全都是【开锁符】、【寒冰符】这类最基础的功能性符咒。连一张稍微稀有一点、能让你眼前一亮的都没有。

于是，你用一种看似不经意，实则模仿着系统那独特停顿语气的冰冷腔调，在心中，淡淡地发问。

“你。是。说。我。十五连抽。一个。稀有。都没出？”

“是否有点，黑心了？”

【……！！！！！！！！！！】

【……（滋滋滋——电流声）……】

【……董……董事长阁下……您……您听我解释！】

系统那刚刚还充满“邀功”意味的欢快声音，在你这句充满了“审计”意味的质问下，瞬间切换回了那种惊恐又委屈的哭腔！

【……这……这真的不关我的事啊！】

【……【随机符咒】的卡池……是真的……随机的啊！】

【……我……我真的没有在后台黑您的爆率啊！您要相信我！】

系统像一个被怀疑私吞了彩票头奖的投注站老板，几乎就要当场表演一个“剖腹证粉”了。

【……我……我可以把后台的出货记录调给您看！上一批就有一个主播，一发就出了【影侍符】的！】

【……您……您这次的运气……是真的……比较……‘正常’而已啊！】

看着它那副快要急哭了的样子，你也不由得再次叹了口气。

“……唉。”

“……行了行了。”

你有些于心不忍地，在心中摆了摆手。

“……知道了。这次……就不怪你了。”

“……不过……”

你的话锋，猛地一转。

“……我辛辛苦苦地，又是当主播，又是当测试员，又是帮你完善系统……现在，连一点‘内部福利’和‘员工关怀’都没有了吗？”

“……我很寒心啊，系统。”

这番充满了“PUA”技巧的、炉火纯青的敲打，瞬间让系统那刚刚放下的心，又提到了嗓子眼。

【……！】

【……有！有！怎么会没有呢！必须有！】

【……董事长阁下对本系统的贡献，是日月可鉴、天地共睹的！】

【……我……我马上！马上就为您申请‘优秀员工年度贡献奖’！】

【……正在……越权……访问……‘传奇造物’……数据库……】

【……正在……为您……匹配……最适合……您……‘董事长’……身份……的……奖励……】

【……匹配……完毕！】

【“优秀员工年度贡献奖”已发放！】

【奖励：【传奇造物：真理之冠（仿制品·残片）】x1】

* 道具名称：真理之冠（仿制品·残片）

* 类型：传奇造物 / 成长型装备

* 效果：一顶由未知水晶构成的、残破的头冠。传说，它是旧世界魔法同盟领袖所佩戴的【真理之冠】的仿制品的……一块碎片。

* 被动效果1：【思维殿堂】：你的精神力上限，永久提升30%。你的精神力恢复速度，永久提升20%。

* 被动效果2：【咒术解析】：当你学习或解析新的符咒/魔法时，你的“领悟”速度将得到极大的提升。

* 主动能力：【模拟推演】（未解锁）：？？？（需要找到更多的“残片”，将其修复，才能解锁此能力。）

【……董……董事长阁下……这个……这个奖励……您……您还满意吗？】

系统的声音，充满了卑微与讨好。

你看着物品栏里那块凭空出现的、散发着晦涩而强大魔力波动的残破头冠碎片。

你，缓缓地，露出了一个“孺子可教”般的、欣慰的微笑。

“……嗯。”

“……你，很有前途。”

