你看着雕像上那个浑身散发着“混乱”与“玩味”气息的少女，心中瞬间闪过了无数个念头。

直接攻击？那是下策。她既然敢如此大摇大摆地出现在这里，就必然有所依仗，甚至这本身就是一个陷阱。

正面放狠话？更是毫无意义。你深谙人性，对付这种以制造混乱为乐的“乐子人”，最好的方式，不是比她更横，而是让她觉得你这里有更大的“乐子”。

你脸上的警惕，瞬间，被一个同样玩世不恭的、充满了“同类”气息的、懒洋洋的微笑所取代。

你甚至没有抬头看她，只是自顾自地，从地上捡起一块沾满油污的金属零件，在手里漫不经心地抛了抛，仿佛对她的出现，一点也不意外。

“……‘轮盘’啊。”你的声音不大，却带着一丝恰到好处的“不耐烦”，“……你们‘鬼牌’的办事效率，还是这么低吗？”

“嗯？”

你这句没头没尾的话，成功让雕像上的少女——轮盘，那玩味的笑容，第一次凝固了。

“AI发布的任务，是‘协助回收’。眼看着第一个小时就要到了，你们居然连一个像样的‘派对’都没准备好？”你继续用一种“甲方催促进度”般的、理所当然的语气抱怨着，仿佛在责备一个不靠谱的下属。

“……还要我们这些‘外援’，亲自来找你们……？”

说到这里，你才缓缓地，抬起了头，看着她那张写满了错愕的脸，露出了一个“我们都懂的”、充满了“专业人士”默契的笑容。

“……别误会。我们，可不是来砸场子的。”

“……我们，是来‘入股’的。”

【弹幕 - 在这堪称“神级反套路”的对话中，彻底陷入了当机状态】

[废土土拨鼠]：……？？？？？？？？？？？？？？？？？？？？？？？？？

[机油味披萨]：……她……她……在干什么？她……在……‘策反’……BOSS？

[伊甸园的清洁工]：……不……不对……她不是在策反……她……她是在……“伪装”……伪装成和鬼牌一样的……“乐子人”！

[超级哈基米]：……我……我听不懂……但……但我大受震撼……

[北极星指引我]：…………………………………………………………我……的……战术……数据库……里……没……有……这个……选项……

[Shiki]：……（她默默地，在她的圣经里，为零，又增加了一个神职：‘谎言与欺诈之神’。）

轮盘，那张玩世不恭的脸上，第一次，露出了名为“困惑”的表情。

她从雕像上轻盈地跳了下来，落在你们面前，歪着脑袋，像一只好奇的野猫，仔细地打量着你。

“……‘入股’？”她咀嚼着这个新奇的词，眼中闪烁着危险，却又无比兴奋的光芒，“……有意思……真有意思……我还是第一次，听到有人想在我们的‘赌局’里……‘入股’的。”

“……说说看。”她咧嘴一笑，“……你们的‘赌注’，是什么？”

“很简单。”你将手中的金属零件向上一抛，然后稳稳接住。

“……你们的任务，是‘回收’游客。而我们的任务，是‘拯救’游客。”

“……这本身，就是一场……最刺激的‘对赌’，不是吗？”

“……你们赢了，可以获得AI的奖励。”

“……而我们赢了……”你拍了拍自己的口袋，露出了一个“资本家”的、充满了诱惑的微笑，“……我们可以……把你们赢得的‘奖励’，翻倍。”

“……用……通用代币。”

“！！！！！”

“通用代币”这四个字，如同一道惊雷，让轮盘那双充满了疯狂的眼眸，猛地爆发出了一阵贪婪到极致的光芒！

“……哈哈……哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！”

她像是听到了全世界最好笑的笑话，捂着肚子，疯狂地大笑了起来，笑声在空旷的“后台”区域回荡。

“……用钱……来和我们赌‘人命’……？”

“……你……你这个家伙……”

她缓缓地，直起腰，看着你，脸上，露出了一种……找到了“知己”般的、充满了狂喜的笑容。

“……你……真是……太棒了！！！！”

“好！我喜欢你！这个‘赌局’！我接了！”

她兴奋地一拍手掌，显得兴高采烈。

“……第一个‘派对’地点，就在‘疯狂茶杯’区域！”

“……时间，是整点！”

“……AI会派出它的‘吉祥物’，去‘邀请’那些玩得最疯的、落单的游客。”

“……而我们的任务，就是‘清理’掉所有，试图‘阻止’这场派对的‘苍蝇’……”

她对着你，露出了一个充满了“恶意”与“挑衅”的wink。

“……那么……‘新股东’啊……”

“……你们，是准备，当那只‘苍蝇’……”

“……还是，成为……和我们一起分‘红利’的……‘庄家’呢？”

A. 【继续伪装】 “当然是当‘庄家’了。不过，在那之前，我们得先去‘视察’一下‘场地’，对吧？” 你继续扮演着，准备与她们“合作”。

B. 【撕破脸皮】 “多谢你的情报。那么，游戏开始了。” 你脸上的笑容瞬间消失，取而代之的，是冰冷的杀意。

C. 【自定义行动】

